<!DOCTYPE html>
<html lang="vi-vn";"ja">
<head>
	<title>Bảo Hân</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			max-width: 1000px;
			margin: auto;
		}
		.A{
			border: 2px inset;
			padding: 170px 60px;
			background-image: url(../ảnh/top.jpg);
		}
		#A1{
			color: #F4A460;
			font-size: 20px;
		}
		#ảnh img{
			max-width: 200px;
			max-height: 300px;
			float: left;
			transition: all 1s;
			border-radius: 20px;
			border:2px solid #F4A460;
		}
		#ảnh img:hover{
			transform: scale(1.5);
		}
		#ảnh{
			width: 40%;
			/*height: 500px;*/
			float: left;
			border:1px solid black;
		}
		#noidung{
			width: 60%;
			/*height: 500px;*/
			float:right;
			border:1px solid black;
		}
		*{
			box-sizing: border-box;}

		.table {
			display: table;
			width: 100%;
		}

		.tablecell{
			display: table-cell;
		}
	</style>

</head>
<body>
<div>
	<div class="A"><marquee direction="right" id="A1">làm quen nhé !!!&hearts;&hearts;</marquee></div>
</div>
</br>
<div class="table">
	<div class="tablecell" id="ảnh">
		<div><a href="../Kết bạn.html#gai10"><img src="../ảnh/gai10.jpg"></a></div>
		<div><a href="../Kết bạn.html#gai10"><img src="../ảnh/gai101.png"></a></div>
		<div><a href="../Kết bạn.html#gai10"><img src="../ảnh/gai102.jpg"></a></div>
		<div><a href="../Kết bạn.html#gai10"><img src="../ảnh/gai103.jpg"></a></div>
	</div>
	<div  class="tablecell" id="noidung">
		<table>
			<div>
			<tr>
				<th style="text-align: left;background-color:#6699FF">Họ tên</th>
				<td>Bảo Hân</td>
			</tr>
			<tr>
				<th style="text-align: left;background-color:#6699FF">Số đo</th>
				<td>T：171cm　B：85（C）W：58　H：85</td>
			</tr>
			<tr>
				<th style="text-align: left;background-color:#6699FF">Nhóm máu</th>
				<td>Nhóm A</td>
			</tr>
			<tr>
				<th style="text-align: left;background-color:#6699FF">Chòm sao</th>
				<td></td>
			</tr>
			<tr>
				<th style="text-align: left;background-color:#6699FF">Thuốc lá</th>
				<td>Không hút</td>
			</tr>
			<tr>
				<th style="text-align: left;background-color:#6699FF">Kỹ năng đặc biêt</th>
				<td>Bóng rổ, Cosplay, Hiphop</td>
			</tr>
			</div>
			<div>
				<tr>
					<th colspan="2"> Giời thiệu bản thân</th>
				</tr>
				<tr>
				<td colspan="2" style="text-align: center; color: #FF3366">Tính tình vui vẻ rất muốn tìm những bạn mới</td>
				</tr>
			</div>
		</table>
	</div>
</div>
</body>
</html>