<!DOCTYPE html>
<html lang="ja">
<head>
	<title>Kết bạn</title>
	<meta charset="utf-8">
	<style type="text/css">
		.A{
			border: 2px inset;
			padding: 170px 60px;
			background-image: url(ảnh/top.jpg);
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center top;
		}
		#A1{
			color: #F4A460;
			font-size: 20px;
		}
		.B img{
			width: 100%;
			
			border: 5px solid #F4A460;
			border-radius: 20px;
			transition: all 1s;
		}
		.B img:hover{
			transform: rotate(60deg);
		}
		.B{
			text-align: center;
			max-width: 1000px;
			margin: auto;
		}
		#B1{
			border: 5px solid #F4A460;
			width: 100%;
		}

	</style>
</head>
<body>
<div>
	<div class="A"><marquee direction="right" id="A1">làm quen nhé !!!&hearts;&hearts;</marquee></div>
</div>
</br>
	<div class="B">
		<table id="B1" cellspacing="5px">
			<tr>
				<td><div id="gai1"><a href="html nội dung/gai1.html"target="seft"><img src="ảnh/gai1.jpg"></a>
						<p style="color: #FF3366">小沢</p>					
				</div></td>
				<td><div id="gai2"><a href="html nội dung/gai2.html"target="seft"><img src="ảnh/gai2.jpg"></a>
				<p style="color: #FF0000">ゆみ</p>
				</div></td>
				<td><div id="gai3"><a href="html nội dung/gai3.html"target="seft"><img src="ảnh/gai3.jpg"></a>
				<p style="color: #FF0000">みみ</p>
				</div></td>
				<td><div id="gai4"><a href="html nội dung/gai4.html"target="seft"><img src="ảnh/gai4.jpg"></a>
				<p style="color: #FF0000">筧</p>
				</div></td>
			</tr>
			<tr>
				<td><div id="gai5"><a href="html nội dung/gai5.html"target="seft"><img src="ảnh/gai5.jpg"></a>
				<p style="color: #FF0000">青山</p>
				</div></td>
				<td><div id="gai6"><a href="html nội dung/gai6.html"target="seft"><img src="ảnh/gai6.jpg"></a>
				<p style="color: #FF0000">吉良</p>
				</div></td>
				<td><div id="gai7"><a href="html nội dung/gai7.html"target="seft"><img src="ảnh/gai7.jpg"></a>
				<p style="color: #FF0000">水樹</p>
				</div></td>
				<td><div id="gai8"><a href="html nội dung/gai8.html"target="seft"><img src="ảnh/gai8.jpg"></a>
				<p style="color: #FF0000">Lauria</p>
				</div></td>
			</tr>
			<tr>
				<td><div id="gai9"><a href="html nội dung/gai9.html"target="seft"><img src="ảnh/gai9.jpg"></a>
				<p style="color: #FF0000">Janet</p>
				</div></td>
				<td><div id="gai10"><a href="html nội dung/gai10.html"target="seft"><img src="ảnh/gai10.jpg"></a>
				<p style="color: #FF0000">Bảo Hân</p>
				</div></td>
				<td><div id="gai11"><a href="html nội dung/gai11.html"target="seft"><img src="ảnh/gai11.jpg"></a>
				<p style="color: #FF0000">Ngoc Trinh</p>
				</div></td>
				<td><div id="gai12"><a href="html nội dung/gai12.html"target="seft"><img src="ảnh/gai12.jpg"></a>
				<p style="color: #FF0000">Lê Anh</p>
				</div></td>
			</tr>
		</table>
	</div>
</div>
</body>
</html>